{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NEW CITY = Back of the Yards and 
\f1\i \ul Canaryville
\f0\i0 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf0 Bronzeville/South Lakefront = Douglas, Grand Boulevard, and Oakland\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 GARFIELD PARK = EAST GARFIELD PARK and WEST GARFIELD PARK\
SOUTH LAWNDALE = Little Village 
\f1\i (and other regions)
\f0\i0 \
\
\
Sources:\
\
https://www.chicago.gov/city/en/sites/invest_sw/home/new-city.html\
https://en.wikipedia.org/wiki/Douglas,_Chicago#:~:text=Bronzeville%20is%20the%20area%20comprising,and%20Illinois%20College%20of%20Optometry.\
https://interactive.wttw.com/chicago-by-l/neighborhoods/garfield-park \
https://www.rush.edu/sites/default/files/2020-10/chna-south-lawndale.pdf}